MainWindow.xaml

<Window x:Name="Archiver" x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Архиватор" Height="229" Width="642.475" Icon="http://www.coolwebmasters.com/uploads/posts/2012-03/1331038907_cardboard-box-icon-01.png" ResizeMode="NoResize">


    <Grid Margin="0,-27,0,-7" Height="235" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.5" HorizontalAlignment="Left" Width="642">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Выбрать_файл" Content="Выбрать" Margin="10,94,2,0" VerticalAlignment="Top" Click="Button_Click" Height="22"/>
        <Button x:Name="Архивировать" Content="Добавить в архив" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1" FontFamily="Showcard Gothic" Grid.ColumnSpan="2" Height="21" Grid.Column="1"/>
        <Button x:Name="Выбрать_путь_к_файлу" Content="Сохранить в" Margin="10,147,2,0" VerticalAlignment="Top" Click="Button_Click_2" Height="22"/>
        <Label x:Name="source_file_or_directory" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="213" Height="26" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Что Архивировать" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="127" Height="26" Grid.Column="1"/>
        <RadioButton Content="Папку" x:Name="DirectoryButton" HorizontalAlignment="Left" Margin="62,52,0,0" VerticalAlignment="Top" Height="16" Width="59" Grid.ColumnSpan="2"/>
        <RadioButton Content="Файл" x:Name="FileButton" Grid.Column="2" HorizontalAlignment="Left" Margin="54,52,0,0" VerticalAlignment="Top" Height="16" Width="55"/>
        <Label x:Name="destination_directory" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-1.577" Width="213" Grid.ColumnSpan="3" Height="26"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,143,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.51,0.49" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,90,0,0" VerticalAlignment="Top" Width="213"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="199" Margin="54,26,0,0" VerticalAlignment="Top" Width="1"/>
        <Label Content="Что Разархивировать" HorizontalAlignment="Left" Margin="154,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135" Height="26" Grid.Column="3"/>
        <Button Content="Выбрать" Grid.Column="3" HorizontalAlignment="Left" Margin="65,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Сохранить в" Grid.Column="3" HorizontalAlignment="Left" Margin="65,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label x:Name="extract_file_name_label" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="154,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200"/>
        <Label x:Name="targetDir_label" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="154,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="154,94,0,0" VerticalAlignment="Top" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="154,147,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Разархивировать" Grid.Column="3" HorizontalAlignment="Left" Margin="182,185,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Click="Button_Click_5"/>
        <Label Content="Only Zip Files" Grid.Column="3" HorizontalAlignment="Left" Margin="170,52,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
